API_postman/Stock.postman_collection.json (before)
{
	"info": {
		"_postman_id": "54b4afaf-c883-4410-9b30-858ad45ede6d",
		"name": "Stock",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "40495781",
		"_collection_link": "https://progettoids.postman.co/workspace/Progetto-Filiera-Agricola~1268fcc0-28d1-40d3-abb9-1ad01827e6c3/collection/40496800-54b4afaf-c883-4410-9b30-858ad45ede6d?action=share&source=collection_link&creator=40495781"
	},
	"item": [
		{
			"name": "Ottieni quantità Stock",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/stocks/13/22",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"stocks",
						"13",
						"22"
					]
				}
			},
			"response": []
		},
		{
			"name": "Aggiungi quantità ad un Stock",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/stocks/15/15/10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"stocks",
						"15",
						"15",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Rimuovi quantità ad uno Stock",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/stocks/15/15/5",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"stocks",
						"15",
						"15",
						"5"
					]
				}
			},
			"response": []
		}
	]
}

API_postman/Stock.postman_collection.json (after)
{
	"info": {
		"_postman_id": "54b4afaf-c883-4410-9b30-858ad45ede6d",
		"name": "Stock",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "40495781",
		"_collection_link": "https://progettoids.postman.co/workspace/Progetto-Filiera-Agricola~1268fcc0-28d1-40d3-abb9-1ad01827e6c3/collection/40496800-54b4afaf-c883-4410-9b30-858ad45ede6d?action=share&source=collection_link&creator=40495781"
	},
	"item": [
		{
			"name": "Ottieni quantità Stock",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/stocks/13/22",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"stocks",
						"15",
						"15"
					]
				}
			},
			"response": []
		},
		{
			"name": "Aggiungi quantità ad un Stock",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/stocks/15/15/10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"stocks",
						"15",
						"15",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Rimuovi quantità ad uno Stock",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/stocks/15/15/5",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"stocks",
						"15",
						"15",
						"5"
					]
				}
			},
			"response": []
		}
	]
}

API_postman/Stock.postman_collection.json (diff)
@@ -20,8 +20,8 @@
 					"port": "8080",
 					"path": [
 						"stocks",
-						"13",
-						"22"
+						"15",
+						"15"
 					]
 				}
 			},
